{
    "compileOnSave": true,
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "newLine": "LF",
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "outDir": "built/ts/",
        "sourceMap": true,
        "strict": true,
        "target": "ES2021",
        "useUnknownInCatchVariables": true
    },
    "include": [
        "src/**/*"
    ]
}
