{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        },
        {
            "label": "watch",
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "option": "watch",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "group": "build"
        },
        {
            "label": "deploy",
            "type": "shell",
            "command": "echo \"Deploying files to built\"",
            "problemMatcher": [],
            "dependsOn": [
                "deploy_index",
                "deploy_css"
            ]
        },
        {
            "label": "deploy_index",
            "type": "shell",
            "command": "cp src/index.html built/",
            "windows": {
                "command": "copy src\\index.html built\\"
            },
            "problemMatcher": []
        },
        {
            "label": "deploy_css",
            "type": "shell",
            "command": "cp src/mindmap.css built/",
            "windows": {
                "command": "copy src\\mindmap.css built\\"
            },
            "problemMatcher": []
        },
        {
            "label": "serve",
            "type": "shell",
            "command": "devserver",
            "args": [
                "--path",
                "${workspaceFolder}/built/"
            ],
            "problemMatcher": []
        },
        {
            "label": "watch_and_serve",
            "type": "shell",
            "command": "echo \"Watch and Serve\"",
            "dependsOrder": "parallel",
            "dependsOn": [
                "deploy",
                "watch",
                "serve"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
